
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/dai/AdaptiveDeblendingTool/Hatlas_001/cut_8_HATLAS_SDP_250_map.fits            # Input data image (FITS file)
B) galfit_out_1       # Output data image block
C) /Users/dai/AdaptiveDeblendingTool/Hatlas_001/cut_1_HATLAS_SDP_250_noise.fits        # Sigma image name (made from data if blank or "none")
D) /home/ma/Codes/Hatlas/SDP/HATLAS_SDP_250_small_prf.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file)
H) 1 30 1 30  # Image region to fit (xmin xmax ymin ymax)
I) 30 30      # Size of the convolution box (x y)
J) 26.4              # Magnitude photometric zeropoint
K) 5.000000 5.000000   # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are:
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat,
#       ferrer, powsersic, sky, and isophote.
#
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness),
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
#
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description
# -----------------------------------------------------------------------------

# Object number: 0
 0) psf                 #  object type
 1) 15.475678 2699.2104 0 0  #  position x, y
 3) 24     1          #  Integrated magnitude
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)
